<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Shop Homepage - Start Bootstrap Template</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Bootstrap icons-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="../css/mainstyles.css" rel="stylesheet" />

  <script th:inline="javascript">

    function toggleAdditionalSection() {
      var additionalSection = document.querySelector('.additional-section');
      additionalSection.style.display = (additionalSection.style.display === 'none' || additionalSection.style.display === '') ? 'block' : 'none';
    }
    function toggleSection(sectionId) {
      var section = document.getElementById(sectionId);

      // 현재 섹션이 보이는 상태인지 확인
      var isSectionVisible = section.style.display === 'block';

      // 모든 섹션을 숨김
      document.querySelectorAll('.section-content').forEach(function (section) {
        section.style.display = 'none';
      });

      // 현재 섹션이 보이는 상태라면 숨김, 아니라면 보임
      section.style.display = isSectionVisible ? 'none' : 'block';
      if (!isSectionVisible) {
        var offset = section.offsetTop - document.getElementById('middle-block').offsetHeight;
        window.scrollTo({ top: offset, behavior: 'smooth' });
      }
    }
  </script>

  <style>
    .section1 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: white;
      min-height: calc(100vh - 200px); /* 전체 화면 높이에서 nav의 높이를 뺀 값 */
      position: relative; /* 수정된 부분: position을 relative로 설정 */
    }


    .section-content {
      display: none;
    }

    .middle-block {
      width: 500px;
      height: 500px;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1;
      background-color: lightcoral;
      position: absolute;
      top: 5%; /* 예시: 페이지 상단에서 20% 지점에 배치 */
      left: 50%;
      transform: translateX(-50%);
    }

    .imageSection {
      width: 50%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .imageSection img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .textSection {
      width: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .textSection .productName {
      font-weight: bold;
      font-size: 30px;
    }

    .textSection .price {
      font-weight: bold;
      font-size: 15px;
      color: #8A2BE2;
    }

    .textSection .price-button {
      display:flex;
      flex-direction:row;
      align-items:center;
    }
    .textSection .upButton {
      width:50px;
      height:50px;
      background-color:aqua;
      margin-bottom: 5px;
    }
    .textSection .num {
      width: 50px;
      height: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: aliceblue;
      justify-content: center;
    }

    .textSection .downButton {
      width:50px;
      height:50px;
      background-color:aqua;
      margin-bottom: 5px;
    }

    .textSection .orderQuantity {
      margin-right: 20px; /* 여백 조절 */
    }

    .textSection .counter {
      width: 50px;
      height: 50px;
      align-items: center;
      background-color: aliceblue;
      display: flex;
      justify-content: center;
    }


    /*상품 관련 하단*/
    .bottom {
      background-color: cornflowerblue;
      width: 100%; /* middle-block와 같은 너비로 설정 */
      padding: 20px; /* 내부 여백 설정 */
      box-sizing: border-box; /* 내부 여백이 전체 크기에 포함되도록 설정 */
      text-align: center; /* 텍스트를 가운데 정렬 */
      color: white; /* 텍스트 색상 */
      position: absolute;
      bottom: 20px; /* 변경된 부분: bottom 값을 0으로 설정 */
    }

    .additional-section {
      background-color:  skyblue;
      width: 100%; /* middle-block와 같은 너비로 설정 */
      height: 500px;
    }

    .three-section {
      display: flex;
      justify-content: space-around;
      background-color: #f0f0f0;
      padding: 20px;
    }

    .three-section div {
      flex: 1;
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    /* 각 섹션에 고유한 스타일 적용 */
    .introProduct {
      background-color: #a0d3e8;
    }

    .afterProduct {
      background-color: #c8e6c9;
    }

    .question {
      background-color: #ffd54f;
    }




  </style>
</head>
<nav class="navbar navbar-expand-lg navbar-light bg-light" style="height: 140px; font-size: 24px;">
  <div class="container px-4 px-lg-5">

    <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
      <i class="bi bi-list"></i>
    </button>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <div class="navbar-icons ms-auto">

        <div class="navbar-brand mx-auto">
          <h1 id="logo" class="display-4 fw-bolder" style="font-size: 70px;">CLOS</h1>
        </div>

        <a href="#" class="nav-icon" id="search-icon">
          <i class="bi bi-search"></i>
        </a>

        <!-- 검색창 (초기에는 숨김) -->
        <div id="search-box" style="display: none;">
          <input type="text" id="search-input" aria-label="검색">
        </div>

        <a href="../member/login" class="nav-icon">
          <i class="bi bi-person"></i>
        </a>
        <a href="/shopping/cart" class="nav-icon">
          <i class="bi bi-cart"></i>
        </a>
      </div>

    </div>
  </div>
</nav>

<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasExampleLabel">카테고리</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <!-- 카테고리 내용 -->
    <div>여기에 카테고리 내용을 추가하세요.</div>
  </div>
</div>

<!-- Header-->
<header class="bg-dark py-5">
  <div class="container px-4 px-lg-5 my-5">
    <div class="text-center text-white">
      <h1 class="display-4 fw-bolder">PRODUCT</h1>
    </div>
  </div>
</header>

<!-- Navigation-->
<!--<nav class="navbar navbar-expand-lg navbar-light bg-light" style="height: 200px; font-size: 24px;">-->
<!--  <div class="container px-4 px-lg-5">-->

<!--    <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">-->
<!--      <i class="bi bi-list"></i>-->
<!--    </button>-->

<!--    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>-->
<!--    <div class="collapse navbar-collapse" id="navbarSupportedContent">-->
<!--      <div class="navbar-icons ms-auto">-->

<!--        <div class="navbar-brand mx-auto">-->
<!--          <h1 id="logo" class="display-4 fw-bolder">CLOS</h1>-->
<!--        </div>-->

<!--        <a href="#" class="nav-icon" id="search-icon">-->
<!--          <i class="bi bi-search"></i>-->
<!--        </a>-->

<!--        &lt;!&ndash; 검색창 (초기에는 숨김) &ndash;&gt;-->
<!--        <div id="search-box" style="display: none;">-->
<!--          <input type="text" id="search-input" aria-label="검색">-->
<!--        </div>-->

<!--        <a href="../login.html" class="nav-icon">-->
<!--          <i class="bi bi-person"></i>-->
<!--        </a>-->
<!--        <a href="../view.html" class="nav-icon">-->
<!--          <i class="bi bi-cart"></i>-->
<!--        </a>-->
<!--      </div>-->




<!--    </div>-->
<!--  </div>-->
<!--</nav>-->

<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasExampleLabel">카테고리</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <!-- 카테고리 내용 -->
    <div>여기에 카테고리 내용을 추가하세요.</div>
  </div>
</div>
<body>
<div class="section1" id="section1">
  <div class="middle-block" id="middle-block">
    <div class="imageSection" id="imageSection">
      <img th:src="@{/images/top__${product.productId}.jpg}" alt="그림 에러">

    </div>
    <div class="textSection">
      <div class="productName" th:text="${product.productName}"></div>
      <div class="price">가격</div>
      <div class="price" th:text="${product.productPrice}">4800원</div>
      <div>수량</div>
      <div class="price-button">
        <button class="upButton" onclick="increase()">+</button>
        <div class="num">
          <div class="counter">0</div>
        </div>
        <button class="downButton" onclick="decrease()">-</button>
      </div>
      ----------------------------------------------
      <div class="orderQuantity">주문 수량</div>
      <div class="counter">0</div>
      <div class="totalPrice" id="totalPrice">총 상품 금액: 0원</div>
      <div>
        <button class="purchase">구매하기</button>


        <form id="cartForm" action="/cart/add" method="get">
          <input type="hidden" name="productId" th:value="${product.productId}" />
          <input type="hidden" name="quantity" id="quantityInput" />

          <button type="button" onclick="changeQuantity()">장바구니에 담기</button>
        </form>


      </div>

    </div>


  </div>
  <div class="bottom">
    <div class="three-section">
      <div class="introProduct" onclick="toggleAdditionalSection('introProductSection')">상품 설명</div>
      <div class="afterProduct" onclick="toggleAdditionalSection('afterProductSection')">후기</div>
      <div class="question" onclick="toggleAdditionalSection('questionSection')">질문</div>

    </div>
  </div>
  <div class="additional-section">
    <div id="introProductSection" class="section-content">
      <br><br>
      상품 설명
      <hr>
      좀 사줘
    </div>

    <div id="afterProductSection" class="section-content">
      <br><br>
      후기
      <hr>
      <div class="afterProduct-info">후기 내용</div>
      <br><br>
    </div>

    <div id="questionSection" class="section-content">
      <br><br>
      질문
      <hr>
      <div class="question-info">질문 내용</div>
      <br>
    </div>




    <br><br>
    상품 설명
    <hr>
    좀 사줘


    <br><br>
    후기
    <hr>
    <div class="afterProduct-info">후기 내용</div>
    <br><br>
    질문
    <hr>
    <div class="question-info">질문 내용</div>
    <br>
  </div>

</div>

<!-- Footer-->
<footer class="py-5 bg-dark">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h4 class="text-white">☻ 준등기 안내 ☻</h4>
        <br>
        <ul class="text-white list-unstyled">
          <li><strong>준등기 금액</strong><br>1,800</li>
          <br>
          <li><strong><준등기 배송 안내></strong>
            <br>
            1. 준등기는 우편함으로 배송되며, 배송조회가 가능합니다.<br>
            2. 200g 이하만 발송 가능하며, 무게 초과시 추가 배송비 지불 후 택배로 배송됩니다.<br>
            3. 택배처럼, 배송요청사항이 적용되지 않습니다.<br>
            4. 네이버페이 구매시 준등기 적용이 불가능합니다.<br>
            </ol>
          </li>
          <br>
          <li><strong><준등기 이용방법></strong><br>☻ 주문하실때 할인코드 '준등기'를 입력해주세요 ☻</li>
        </ul>
      </div>

      <div class="col-md-6">
        <h4 class="text-white">☻ 무통장 입금 안내 ☻</h4>
        <br>
        <ul class="text-white list-unstyled">
          <li><strong><계좌 안내></strong><br>하나은행 1234-1234-1234 박이삭</li>
          <br>
          <li><strong><무통장 입금안내></strong>
            <br>
            1. 주문후 48시간 이내 미입금시, 자동 주문 취소됩니다.<br>
            2. 무통장 입금으로 구매시, 구매금액의 10%에 해당하는 사은품을 증정합니다.<br>
          </li>
        </ul>
      </div>
    </div>
    <br>
    <br>
    <p class="m-0 text-center text-white">
      상호: (주)CLOS | 대표: 박이삭 | 이메일: clos@clos.com | 주소: 대구 동구 화랑로 525<br>
      사업자등록번호: 123-45-67890 │ 개인정보보호책임자 : 홍길동 | 호스팅제공자: (주)CLOS<br>
      Copyright &copy; CLOST All rights reserved.</p>
  </div>
</footer>
</body>


<script th:inline="javascript">
  /* productPrice 값을 JavaScript 변수에 할당 */
  var pricePerUnit = [[${product.productPrice}]];
  var counterValue = 0;

  function updateCounter() {
    document.querySelectorAll('.counter').forEach(function (element) {
      element.innerText = counterValue;
    });

    const totalPriceElement = document.getElementById('totalPrice');
    const totalPrice = counterValue * pricePerUnit;
    totalPriceElement.innerText = `총 상품 금액: ${totalPrice}원`;

    // 동기화: Thymeleaf 변수 업데이트
    document.getElementById('quantityInput').value = counterValue;
  }

  function increase() {
    counterValue += 1;
    updateCounter();
  }

  function decrease() {
    if (counterValue > 0) {
      counterValue -= 1;
      updateCounter();
    }
  }

  function changeQuantity() {
    // 동기화: Thymeleaf 변수 업데이트
    document.getElementById('quantityInput').value = counterValue;

    // 폼 제출
    document.getElementById('cartForm').submit();
  }

  var pricePerUnit = [[${product.productPrice}]];
  var counterValue = 0;

  function updateCounter() {
    document.querySelectorAll('.counter').forEach(function (element) {
      element.innerText = counterValue;
    });

    const totalPriceElement = document.getElementById('totalPrice');
    const totalPrice = counterValue * pricePerUnit;
    totalPriceElement.innerText = `총 상품 금액: ${totalPrice}원`;

    // 동기화: Thymeleaf 변수 업데이트
    document.getElementById('quantityInput').value = counterValue;
  }

  function increase() {
    counterValue += 1;
    updateCounter();
  }

  function decrease() {
    if (counterValue > 0) {
      counterValue -= 1;
      updateCounter();
    }
  }

  function changeQuantity() {
    // 동기화: Thymeleaf 변수 업데이트
    document.getElementById('quantityInput').value = counterValue;

    // 폼 제출
    document.getElementById('cartForm').submit();
  }

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="../js/scripts.js"></script>

<script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>


</html>